.modal {
  display: flex;
  width: 480px;
  height: 249px;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 16px;
  border-radius: 8px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.content {
  width: 384px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
.content p {
  font-size: 13px;
  line-height: 22px;
  letter-spacing: -0.1px;
  color: #888eb0;
  height: 44px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.content h2 {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.5px;
}

.btnGrp {
  display: flex;
  flex-flow: row nowrap;
  width: 384px;
  gap: 8px;
  justify-content: flex-end;
}
.cancel {
  width: 91px;
}
.delete {
  width: 89px;
}
.darkModal {
  background-color: #1e2139;
  color: #fff;
}
.darkModal p {
  color: #dfe3fa;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.15);
}

@media (max-width: 375px) {
  .modal {
    width: 327px;
  }
  .content {
    width: 263px;
  }
  .btnGrp {
    width: 263px;
  }
 
}
